# coalbase-resource

./: Dockerfile  Dockerfile-dev  HELP.md  Jenkinsfile  pom.xml  sonar-project.properties  start-service-dev.sh  stop-service-dev.sh
src/main/docker/: Dockerfile  Dockerfile-dev  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml
src/main/java/de/thkoeln/archilab/coalbaseresources/: CoalbaseResourcesApplication.java
src/main/java/de/thkoeln/archilab/coalbaseresources/core/: DomainEvent.java  UniqueId.java
src/main/java/de/thkoeln/archilab/coalbaseresources/kafka/: KafkaConsumerConfiguration.java
src/main/java/de/thkoeln/archilab/coalbaseresources/keycloak/: CustomCorsConfiguration.java  SecurityConfig.java
src/main/java/de/thkoeln/archilab/coalbaseresources/learningspace/: LearningSpaceDomainEvent.java  LearningSpaceEventConsumer.java  LearningSpaceEventType.java
src/main/java/de/thkoeln/archilab/coalbaseresources/resources/: WebLinkResource.java  WebLinkResourceRepository.java
src/main/java/io/archilab/coalbase/resource/: CoalbaseResourceApplication.java
src/main/java/io/archilab/coalbase/resource/core/: DomainEvent.java  UniqueId.java
src/main/java/io/archilab/coalbase/resource/kafka/: KafkaConsumerConfiguration.java
src/main/java/io/archilab/coalbase/resource/keycloak/: CustomCorsConfiguration.java  SecurityConfig.java
src/main/java/io/archilab/coalbase/resource/learningspace/: LearningSpaceDomainEvent.java  LearningSpaceEventConsumer.java  LearningSpaceEventType.java
src/main/java/io/archilab/coalbase/resource/resources/: WebLinkResource.java  WebLinkResourceRepository.java
src/main/java/io/thkoeln/archilab/coalbaseresources/: CoalbaseResourcesApplication.java
src/main/java/io/thkoeln/archilab/coalbaseresources/core/: DomainEvent.java  UniqueId.java
src/main/java/io/thkoeln/archilab/coalbaseresources/kafka/: KafkaConsumerConfiguration.java
src/main/java/io/thkoeln/archilab/coalbaseresources/keycloak/: CustomCorsConfiguration.java  SecurityConfig.java
src/main/java/io/thkoeln/archilab/coalbaseresources/learningspace/: LearningSpaceDomainEvent.java  LearningSpaceEventConsumer.java  LearningSpaceEventType.java
src/main/java/io/thkoeln/archilab/coalbaseresources/resources/: WebLinkResource.java  WebLinkResourceRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/de/thkoeln/archilab/coalbaseresources/: CoalbaseResourcesApplicationTests.java
src/test/java/io/archilab/coalbase/resource/: CoalbaseResourceApplicationTests.java
src/test/java/io/thkoeln/archilab/coalbaseresources/: CoalbaseResourcesApplicationTests.java
